# sparkplug-mongodb

./: .gitignore  README.md  SparkPlug.MongoDb.sln  readme.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-ci.yml  publish.yml  sonarcloud.yml
docs/: NUGET-Publish.md  REFERENCE.md  filter-1.json  filter-2.json  filter-3.json
sample/DemoApi/: DemoApi.csproj  Globals.cs  Program.cs
sample/DemoApi/Controllers/: BaseController.cs  PersonController.cs  UserController.cs
sample/DemoApi/Models/: Person.cs  User.cs
sample/DemoApi/Properties/: launchSettings.json
sample/DemoApi/Repositories/: PersonRepository.cs  UserRepository.cs
src/MongoDb/: Globals.cs  SparkPlug.MongoDb.csproj  readme.md
src/MongoDb/Abstractions/: IDbContext.cs  IRepository.cs
src/MongoDb/Abstractions/Exceptions/: PersistenceException.cs
src/MongoDb/Common/: ApiRequest.cs  ApiResponse.cs  Direction.cs  Filter.cs  IDbContext.cs  Order.cs  PageContext.cs
src/MongoDb/Common/Filter/: CompositeFilter.cs  FieldFilter.cs  IFilter.cs  UnaryFilter.cs
src/MongoDb/Common/Interface/: IApiRequest.cs  IApiResponse.cs  IFilter.cs  IPageContext.cs  IRepository.cs
src/MongoDb/Common/Request/: ApiRequest.cs  CommandRequest.cs  CompositeRequest.cs  QueryRequest.cs
src/MongoDb/Common/Response/: ApiResponse.cs  CommandResponse.cs  CompositeResponse.cs  ErrorResponse.cs  QueryResponse.cs
src/MongoDb/Context/: DbContext.cs  IDbContext.cs  IMongoDbContext.cs
src/MongoDb/Model/: BaseModel.cs
src/MongoDb/Repository/: BaseRepository.cs  Direction.cs  Filter.cs  IRepository.cs  MongoRepository.cs  Order.cs  PersistenceException.cs  SortOrder.cs  SortParam.cs
src/SparkPlug.MongoDb/: README.md  SparkPlug.MongoDb.csproj
src/SparkPlug.MongoDb/Abstractions/: IDbContext.cs
src/SparkPlug.MongoDb/Attributes/: CollectionAttribute.cs
src/SparkPlug.MongoDb/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/SparkPlug.MongoDb/Model/: BaseModel.cs  Config.cs
src/SparkPlug.MongoDb/Repository/: MongoRepository.cs
test/MongoDb.Test/: Globals.cs  SparkPlug.MongoDb.Test.csproj
test/MongoDb.Test/Common/: ApiRequest.cs  PageContext.cs
test/MongoDb.Test/Common/Request/: CommandRequest.cs  CompositeRequest.cs  QueryRequest.cs
test/MongoDb.Test/Common/Response/: CommandResponse.cs  CompositeResponse.cs  ErrorResponse.cs  QueryResponse.cs
test/MongoDb.Test/Context/: DbContextTest.cs
test/MongoDb.Test/Repository/: MongoRepositoryTeset.cs
test/SparkPlug.MongoDb.Test/: Globals.cs  SparkPlug.MongoDb.Test.csproj
test/SparkPlug.MongoDb.Test/Repository/: MongoRepositoryTeset.cs
